# Redirect http requests to https
server {
    # listen on port 80 (http)
    listen 80 default_server;
    listen [::]:80 default_server;
    # server_name app.cardamom.cooking;
    server_name _;

    # redirect any requests to the same URL but on https
    return 301 https://$host$request_uri;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.app.cardamom.cooking;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/app.cardamom.cooking/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/app.cardamom.cooking/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/app.cardamom.cooking/chain.pem;

    return                  301 https://app.cardamom.cooking$request_uri;
}

# Default server configuration
server {
        listen [::]:443 http2 ssl ipv6only=on; # managed by Certbot
        listen 443 http2 ssl; # managed by Certbot

        root /var/www/html/app.cardamom.cooking/;
        index index.html index.htm index.nginx-debian.html;

        server_name app.cardamom.cooking;

        # general
        include nginxconfig.io/general.conf;
        # security
        include nginxconfig.io/security.conf;

        # ssl
        ssl_certificate /etc/letsencrypt/live/app.cardamom.cooking/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/app.cardamom.cooking/privkey.pem; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot


        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri /index.html;
        }

        # restrict methods
        if ($request_method !~ ^(GET|POST)$) {
                return '405';
        }

        # reverse proxy
        location /api {
                proxy_pass http://127.0.0.1:3000;
                include    nginxconfig.io/proxy.conf;
        }
}